@import "variables";

/* Reusable code */

.index-container h1 {
        font-size: 2.5rem;
        margin: 20px 0;
        color:@primary-color;
        text-align:@text-align;
}
    
.index-container h2 {
        font-size: 1.5rem;
        margin: 10px 0;
        color:@primary-color;
        text-align:@text-align;
}

.links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 10px;
}