@import "variables.less";
@import "mixins.less";

html,body {
    font-family: @font-family;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: @flex-direction;
    justify-content: @justify-content;
    align-items: @align-items;
    min-height: 100vh;
}

.image-circle img {
    width: 750px; 
    height: 750px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
}

.left-link,
.right-link {
    text-decoration: none;
    font-size: 1.2rem;
    color: #007bff;
    padding: 10px 20px;
    border: 1px solid #007bff;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
    text-align: center;
    white-space: nowrap;
}

.left-link:hover,
.right-link:hover {
    background-color: #007bff;
}

.index-container h1 {
    .heading-style;
}

.index-container h2 {
    .subheading-style;
}

.login-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: @align-items;
    gap: 40px;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.login-container h1 {
    .heading-style;
}

.login-container h2 {
    .subheading-style;
}

.create-account-container {
    padding: 40px;
    background-color: white;
    color: black;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 450px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.create-account-container h1 {
    .heading-style;
}

.create-account-container p {
    margin-top: 20px;
    font-size: 1rem;
    color: black;
    text-align: left;
}

#create-account {
    background-image: url('images/LibraryBackground.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 100vh;
    display: flex;
    align-items: @align-items;
    justify-content: @justify-content;
    padding: 20px;
}

.form-group input {
    .input-style;
}

.navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: #7B553C;
    color: white;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    padding-top: 15px;
    padding-bottom: 15px;
    .button-bar {
        background-color: #D1AA8F;
        padding: 10px;
        display: flex;
        gap: 10px;
        align-items: center;
        border-radius: 8px;
    }
    .button-bar button {
        background-color: #D1AA8F;
        color: white;
        border: none;
        border-radius: 5px;
        padding: 10px 15px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s ease;
    }
    .button-bar button:hover {
        background-color: #B8927A;
    }
    .button-bar .search-box {
        background-color: white;
        color: #333;
        border: 1px solid #D1AA8F;
        border-radius: 5px;
        padding: 5px 10px;
        flex-grow: 1;
    }
    .button-bar .search-box::placeholder {
        color: #A67A6F;
    }
    .logo {
        height: 50px;
        width: auto;
    }
    .menu {
        display: flex;
        gap: 15px;
        a {
            text-decoration: none;
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
            &:hover {
                background-color: #006bb3;
            }
        }
    }
    .search-box {
        width: 200px;
        height: 30px;
        border: 1px solid white;
        border-radius: 5px;
        padding: 5px;
        color: #333;
        &::placeholder {
            color: #ccc;
        }
    }
}

.add-book-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 40px;
    width: 100%;
    margin: 0 auto;
    padding: 20px;
}

.book-container {
    flex: 1;
    padding: 0;
    margin: 0;
    max-width: 100%;
}

.description-container {
    flex: 1;
    padding: 0;
    margin: 0;
    max-width: 100%;
}

.form-group {
    background-color: white;
    color: black;
    border-radius: 8px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

.form-group input {
    .input-style;
}

.checkbox-group {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.description-container h2 {
    font-family: Arial, sans-serif;
    font-size: 1.1rem;
    margin-bottom: 10px;
}

#description {
    width: 100%;
    height: 200px;
    font-family: Arial, sans-serif;
    font-size: 1.1rem;
    color: black;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: none;
}

.add-book {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 20px;
    color: black;
}

.button-container-submit {
    text-align: center;
    margin-top: 20px;
}

.button-container-submit button {
    background-color: blue;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.button-container-submit button:hover {
    background-color: darkblue;
}

.checkbox-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 8px;
}

.checkbox-group label {
    display: flex;
    align-items: center;
    gap: 8px;
    font-family: Arial, sans-serif;
    font-size: 1rem;
    cursor: pointer;
}

.checkbox-group input[type="checkbox"] {
    width: 18px;
    height: 18px;
    accent-color: blue;
    cursor: pointer;
}

.sections-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
}

.sections-container .section1,
.sections-container .section2,
.sections-container .section3,
.sections-container .section4 {
    flex: 1;
    min-width: 250px;
    max-width: 350px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
}

footer {
    width: 100%;
    background-color: #f1f1f1;
    padding: 20px;
    box-sizing: border-box;
    position: fixed;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10;
}

.footer-links {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 0 20px;
}

.footer-links a {
    text-decoration: none;
    color: black;
    margin: 0 15px;
    font-size: 1rem;
}

.footer-links a:hover {
    text-decoration: underline;
}

#welcome-message-container {
    display: none;
}

.welcome-wrapper {
    background-color: white;
    color: black;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 20px auto;
    text-align: center;
}
